<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>NUESTRA WEB </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text- fixed-top" id="mainNav">
            <div class="container"><font color=00BFFF></font>
                <a class="navbar-brand js-scroll-trigger" href="https://www.canva.com/design/DAEDppM1tEA/FKWSOGuKjSr_1IZoKsWhoQ/view?utm_content=DAEDppM1tEA&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton">UNIÓN Y MÁS AMOR</a>
                <button class="navbar-toggler navbar-toggler-right text- font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                       <center> <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="file:///C:/Users/ka/Desktop/TATIS/sitio%20web/startbootstrap-freelancer-gh-pages/index.html">Inicio</a></li> </center>
                        <center><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="file:///C:/Users/ka/Desktop/TATIS/sitio%20web/startbootstrap-freelancer-gh-pages/quienes%20somos.html">¿Quienes somos?</a></li> </center>
                        <center><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://docs.google.com/document/d/1mnAfJvGbsehlU9c2-e96O5LVTIUKoWx6IwKVDh_gyjk/edit?usp=sharing">Proyecto de investigación</a></li> </center>
						<center><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="file:///C:/Users/ka/Desktop/TATIS/sitio%20web/startbootstrap-freelancer-gh-pages/actividades.html">Actividades</a></li> </center>
                  <center> <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="file:///C:/Users/ka/Desktop/TATIS/sitio%20web/startbootstrap-freelancer-gh-pages/observa.html">Observa</a></li> </center>
				   </center>
					</ul>
				
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
				<img src="pobreza.png" class= "rounded-circle">
              
                <br><!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">OEHP</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star "></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <h1><p style = "font-family:Brush Script MT;">Organización especializada en la erradicación del hambre y la pobreza</p></h1>
            </div>
        </header>
		<br>
		<center>
		
		</center>
		<center><table border=5>

<tr>
        
           <center><td bgcolor=#FAF0E6><font size=7><h1><p style = "font-family:Comic Sans;">Características</p></h1></td>
		   <td bgcolor=#FAF0E6><font size=7><h1><p style = "font-family:Comic Sans;">Imagenes</p></h1></td></center>
            
          
         
</tr>

<tr>
        
           <td bgcolor=#AFEEEE><font size=5>1. En Bogotá entre los años 2018 y 2019 ocurrio un crecimiento importante al haber pasado de <br>304.000 personas que se encuentran en condiciones de pobreza a 537.000  lo que equivale a una ciudad similar a Villavicencio</td>
             <td bgcolor=white><img src=https://www.novages.es/wp-content/uploads/2016/05/Grafica-ascendente1.jpg width=190  height=180> </td>
         
</tr>
<tr>

     
          
           <td bgcolor=#AFEEEE><font size=5> 2. El investigador de Fedesarrollo, Jairo Núñez, dijo que la pobreza <br>promedio en Colombia para 2020 aumentará desde el 26,9% hasta el 38%</td>
              <td bgcolor=white><img src=https://pbs.twimg.com/profile_images/1291435516282503169/P3mECAOi_400x400.jpg width=190 height=180> </td>
  </tr>     
<tr>
         
           <td bgcolor=#AFEEEE><font size=5>3.Las cifras reflejan que en el último cuarto de siglo más de 1.250 millones de personas<br> escaparon de la pobreza extrema, lo que equivale a 138.000 personas al día y a 480 cada cinco minutos </td>
 <td bgcolor=white><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRMb9OqImYnmsUTIQ1Sa6TbuSmZvdOXpN5Esg&usqp=CAU width=190  height=180> </td>
</tr>
<tr>
         
           <td bgcolor=#AFEEEE><font size=5> 4.La línea de pobreza extrema o línea de indigencia nacional del año 2018 fue de $117.605 pesos y <br>la línea de pobreza monetaria nacional del mismo año fue de $257.433 pesos</td>
 <td bgcolor=white><img src=https://www.portafolio.co/files/article_multimedia/uploads/2018/08/28/5b85bde29ed8b.jpeg  width=190  height=180> </td>
</tr>
 <tr>
         
           <td bgcolor=#AFEEEE><font size=5> 5. Bogotá se mantiene como la región con el menor número de personas en condiciones de pobreza monetaria extrema.<br> Aunque la brecha entre Bogotá y los demás departamentos se ha reducido entre 2012 y 2018</td>
 <td bgcolor=white><img src=https://www.ucatolica.edu.co/portal/wp-content/uploads/2018/10/bogota-distrito-capital.jpg width=190  height=180> </td>
</tr>
</table>
</center>

<br>
	
		
<center><form action=https://docs.google.com/forms/d/e/1FAIpQLSddekLFFZN-jZ7h272uOc9ikLsDZbTH7c-uFq0yrLwZU1Tm2w/viewform><input type="submit" value="¡DONA!" =width:950></form></center>		
<br><br>
<center><script>
	        function suma(){
	var number1= document.getElementById("numero1").value;
	
	if(number1=="si"){
	alert("Gracias por tu apoyo");
			}
			else {
			alert("Piensalo de nuevo");
			}
      } 
    </script>
	</center>

	<body><center>

	<h6>1.-¿Quieres participar en nuestra organización?</h6>
	<h6>Escribe tu respuesta<input type="text" id="numero1">
	<input type="button" value="evalua" onclick="suma()"></h6>
	</body></center>	
	<br><br>
<script>
	        function suma2(){
	var number2= document.getElementById("numero2").value;
	
	if(number2=="si"){
	alert("Muchas gracias, nos vemos pronto");
			}
			else {
			alert("Intentaremos mejorar, bendiciones");
			}
      } 
    </script>
	</center>
	<body><center>

	<h6>2.-¿Te gusto la sustentación?</h6>
	<h6>Escribe tu respuesta<input type="text" id="numero2">
	<input type="button" value="evalua" onclick="suma2()"></h6>
	</body></center><br>	
	<script>


function pregunta2bien(){
             alert("correcto");
			}
function pregunta2(){
 
			alert ("incorrecto");
			}
			
	  </script>
<center>
<h6>3. ¿Que aprendiste?</h6>
<input type="button" value="La importancia de erradicar el hambre y la pobreza"onclick="pregunta2bien()">
<input type="button" value="Los pasos para donar a una fundación"onclick="pregunta2()">
<input type="button" value="Las características de los niños huerfanos"onclick="pregunta2()"></h6>
</center>
</form>	
<br><br>
<center><img src=logofinal.png></center>

		
		
		
		</body>
		</head>